<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Clínica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="Index.html">Página Principal</a> </li>
                <li><a href="atendimento.html">Horários de Atendimento</a></li>
                <li><a href="contato.html">Contate-nos</a></li>
            </ul>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img class="atendimento" src="/atendimento odonto.jpg">
                <figcaption>Sobre Nós</figcaption>
            </div>
    
            <div class="content">
                
                <h2>Nós entendemos a importância de ter dentes saudáveis e um sorriso bonito e por isso, nos esforçamos para oferecer aos nossos pacientes um tratamento de qualidade e eficaz.</h2><br>

                <img class="dentista" src="/dentista.jpg">

                <p>Mais do que uma clínica odontológica, aqui é um lugar onde você se sente em casa para cuidar da saúde bucal com profissionalismo, tecnologia, respeito e muito carinho.</p><br>

                <p>A combinação de atendimento odontológico especializado com eficiência e agilidade nos tratamentos nos torna reconhecidos por nosso tratamento humanizado e individualizado para cada paciente</p>
            </div>
    
            <div class="footer">
            <a href="Index.html"><button> Anterior </button></a>
            <a href="atendimento.html"><button> Próximo </button></a>
        </div>
    </div>
</body>
</html>